# include for Page_view.evo
# add sub-page
if not req.user.as_guest():
  div: cls="summary row"
    div: cls="col-md-12"
     form: action=self.url("add_page"),cls='addpageform form-inline'
       # special selection criteria 
       if (self.kind in self.validchildkinds):
         kinds=self.validchildkinds[self.kind]
       else:
         kinds= []  
       if kinds:
         select: name='kind', id='textaddkind'
           for kind in kinds:
             option:"new %s" %  kind, value=kind, selected=kind==req.kind and "selected" or ""
         input: name='name', value=req.get('name',''),id='textadd'
         button:'create', type="submit", cls="btn btn-default"
      #/form
