if self.get_images() and self.images:
 div: id="image_list"
  table:
   tr:cls='head'
    th:
    th:'name'
    th:'caption &nbsp;'
    th:'display'
   for i in self.images:
    url=self.url('add_image?edit=%s' % i.uid)
    tr:
     td:
      a:href=url
       img:src=i.thumb_url(), cls="image_edit" 
     td:
      a:href=url
       div:i.code
       if i.text:
        div:"(%s)" % i.text
     td:
      a:i.name,href=url
     td:
      div:cls='sectionacts'
       if req.user.can(self.swap):
        prev=lib.prev(i,self.images)
        if prev:
         a: title="move up", href=i.url("swap?swap=%s" % prev.uid) 
          img: src='%s/edit_buttons/up.gif' % self.theme_url()
        next=lib.next(i,self.images)
        if next:
         a: title="move down", href=i.url("swap?swap=%s" % next.uid) 
          img: src='%s/edit_buttons/down.gif' % self.theme_url()
      a:href=url
       for d in i.get_display():
        div:d
